ETA/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage
	Title="Einstellungen"
	Icon="settings.png"
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:local="clr-namespace:ETA;assembly=ETA"
	x:Class="ETA.SettingsPage"
	BackgroundColor="{StaticResource ContentPageBkColor}"
	BindingContext="{Binding Settings, Source={StaticResource Locator}}">

	<ContentPage.Resources>
		<ResourceDictionary>
			<Style TargetType="Label">
				<Setter Property="Font" Value="Micro"/>
				<Setter Property="TextColor" Value="#404040"/>
			</Style>
		</ResourceDictionary>
	</ContentPage.Resources>

	<StackLayout Padding="10" VerticalOptions="FillAndExpand">
		<Label Text="Maximalkapazität Lager (kg)"/>
		<Picker
			local:PickerCollection.Items="{Binding FormattedStorageChoices}"
            SelectedIndex="{Binding StorageCapacitySelectedIndex, Mode=TwoWay}"/>

		<Label Text="Warngrenze (kg)"/>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="30"/>
			</Grid.ColumnDefinitions>
		
			<Picker
				Grid.Column="0"
				HorizontalOptions="FillAndExpand"
				VerticalOptions="Center"
				local:PickerCollection.Items="{Binding FormattedStorageChoices}"
                SelectedIndex="{Binding StorageWarningLevelSelectedIndex, Mode=TwoWay}"/>
			<Button Grid.Column="1" Image="refresh.png" HorizontalOptions="End" Command="{Binding RefreshWarningLevelCommand}"/>
		</Grid>

		<Label Text="URL/IP Heizkessel"/>
		<Entry x:Name="UrlEntry" Placeholder="192.168.178:8080" Keyboard="Url" Text="{Binding Url}"/>
		<Button Text="Verbindung testen" IsEnabled="True" Command="{Binding TestConnectionCommand}">
			<Button.Triggers>
				<DataTrigger TargetType="Button" Binding="{Binding Source={x:Reference UrlEntry}, Path=Text.Length}" Value="0">
					<Setter Property="IsEnabled" Value="False"/>
				</DataTrigger>
			</Button.Triggers>
		</Button>

		<Label Text=" " HorizontalTextAlignment="Center"  VerticalOptions="FillAndExpand" VerticalTextAlignment="End"/>
		<Button Text="Daten Historie löschen" Command="{Binding DeleteDataCommand}" BackgroundColor="Red" TextColor="White"/>
		<Label Text="Copyright (c) 2015 c-sharX (René Ruppert)" HorizontalTextAlignment="Center"/>
		<Label Text="info@c-sharx.net" HorizontalTextAlignment="Center" />
	</StackLayout>
	
</ContentPage>