ETA/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage Title="{local:Translate Title_Settings}" Icon="settings.png" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:ETA;assembly=ETA" x:Class="ETA.SettingsPage" BackgroundColor="{StaticResource ContentPageBkColor}" BindingContext="{Binding Settings, Source={StaticResource Locator}}">
	<ContentPage.Resources>
		<ResourceDictionary>
			<Style TargetType="Label">
				<Setter Property="Font" Value="Micro" />
				<Setter Property="TextColor" Value="#404040" />
			</Style>
		</ResourceDictionary>
	</ContentPage.Resources>
	<ScrollView>
		<StackLayout Padding="10" VerticalOptions="FillAndExpand">
			<Label Text="{local:Translate Max_Capacity}" />
			<Picker local:PickerCollection.Items="{Binding FormattedStorageChoices}" SelectedIndex="{Binding StorageCapacitySelectedIndex, Mode=TwoWay}" />
			<Label Text="{local:Translate Warn_Capacity}" />
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="30" />
				</Grid.ColumnDefinitions>
				<Picker Grid.Column="0" HorizontalOptions="FillAndExpand" VerticalOptions="Center" local:PickerCollection.Items="{Binding FormattedStorageChoices}" SelectedIndex="{Binding StorageWarningLevelSelectedIndex, Mode=TwoWay}" />
				<Button Grid.Column="1" Image="refresh.png" HorizontalOptions="End" Command="{Binding RefreshWarningLevelCommand}" IsVisible="true">
					<Button.IsVisible>
						<OnPlatform x:TypeArguments="x:Boolean" Android="False" iOS="true"/>
					</Button.IsVisible>
				</Button>
				<Image Grid.Column="1" Source="refresh.png" HeightRequest="30" Aspect="AspectFill" IsVisible="false">
					<Image.IsVisible>
						<OnPlatform x:TypeArguments="x:Boolean" Android="True" />
					</Image.IsVisible>
					<Image.GestureRecognizers>
						<TapGestureRecognizer Command="{Binding RefreshWarningLevelCommand}"/>
					</Image.GestureRecognizers>
				</Image>
			</Grid>
			<Label Text="{local:Translate Connection_URL}" />
			<Entry x:Name="UrlEntry" Placeholder="192.168.178:8080" Keyboard="Url" Text="{Binding Url}" />
			<Button Text="{local:Translate TestConnection}" IsEnabled="True" Command="{Binding TestConnectionCommand}">
				<Button.Triggers>
					<DataTrigger TargetType="Button" Binding="{Binding Source={x:Reference UrlEntry}, Path=Text.Length}" Value="0">
						<Setter Property="IsEnabled" Value="False" />
					</DataTrigger>
				</Button.Triggers>
			</Button>
			<Label Text=" " HorizontalTextAlignment="Center" VerticalOptions="FillAndExpand" VerticalTextAlignment="End" />
			<Image Source="csharx.png" Aspect="AspectFit" HorizontalOptions="Center" HeightRequest="40" />
			<Label Text="{local:Translate Copyright}" HorizontalTextAlignment="Center" Font="Micro" />
			<Label Text="{local:Translate Contributions}" HorizontalTextAlignment="Center" Font="Micro" />
			<Button Text="{local:Translate DeleteHistory}" Command="{Binding DeleteDataCommand}" BackgroundColor="Red" TextColor="White" />
		</StackLayout>
	</ScrollView>
</ContentPage>