ETA/StatisticsPage.xaml

<ContentPage
	Title="{local:Translate Title_Statistics}"
	Icon="statistics.png"
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:local="clr-namespace:ETA;assembly=ETA"
	x:Class="ETA.StatisticsPage"
	BackgroundColor="{StaticResource ContentPageBkColor}"
	BindingContext="{Binding Statistics, Source={StaticResource Locator}}">

	<ContentPage.Resources>
		<ResourceDictionary>
			<Style TargetType="Label">
				<Setter Property="Font" Value="Micro"/>
				<Setter Property="TextColor" Value="#404040"/>
			</Style>
		</ResourceDictionary>
	</ContentPage.Resources>

	<ContentPage.ToolbarItems>
		<ToolbarItem Name="{local:Translate Refresh}" Command="{Binding UpdateStatisticsCommand}"/>
	</ContentPage.ToolbarItems>

	<StackLayout Padding="10">
		<Label Text="{local:Translate TotalConsumptionInTimespan}"/>
		<Entry Text="{Binding FormattedConsumption}" IsEnabled="false"/>

		<Label Text="{local:Translate AverageConsumptionInTimespan}"/>
		<Entry Text="{Binding FormattedAveragePerDay, Mode=OneWay}" IsEnabled="false"/>

		<Label Text="{local:Translate OutOfSuppliesDate}"/>
		<Entry Text="{Binding FormattedDateOutOfSupplies}" IsEnabled="false"/>

		<Label Text="Zeitraum" VerticalOptions="FillAndExpand" VerticalTextAlignment="End"/>
		<Picker
			x:Name="TimeSpanPicker"
			local:PickerCollection.Items="{Binding FormattedTimeSpanChoices}"
            SelectedIndex="{Binding TimeSpanSelectedIndex, Mode=TwoWay}"/>
	</StackLayout>
	
</ContentPage>