ETA/SuppliesStatusPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage Title="Vorrat" Icon="wood.png" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:ETA;assembly=ETA" x:Class="ETA.SuppliesStatusPage"
BackgroundImage="wood_background.jpg"
BindingContext="{Binding Supplies, Source={StaticResource Locator}}">

	<ContentPage.Resources>
		<ResourceDictionary>
			<Style x:Key="PercentageIndexStyle" TargetType="Label">
				<Setter Property="Font" Value="Bold,15"/>
				<Setter Property="TextColor" Value="Black"/>
				<Setter Property="BackgroundColor" Value="{x:Static local:StaticUI.PercentageLabelBackgroundColor}"/>
				<Setter Property="HorizontalTextAlignment" Value="Center"/>
			</Style>

			<Style x:Key="SuppliesDisplayStyle" TargetType="Label">
				<Setter Property="Font" Value="Bold,50"/>
				<Setter Property="TextColor" Value="Black"/>
				<Setter Property="HorizontalTextAlignment" Value="Center"/>
				<Setter Property="BackgroundColor" Value="{x:Static local:StaticUI.PercentageLabelBackgroundColor}"/>
			</Style>
		</ResourceDictionary>
	</ContentPage.Resources>

	<ContentPage.ToolbarItems>
		<ToolbarItem Name="Refresh" Command="{Binding UpdateSuppliesInfoCommand}"/>
	</ContentPage.ToolbarItems>

	<AbsoluteLayout HorizontalOptions="Fill" VerticalOptions="Fill" x:Name="absoluteLayout" Height="{Binding SuppliesFillReferenceValue, Mode=OneWayToSource}"	>

		<!-- Overlay image which indicates the remaining supplies -->
		<Image Source="pellets_foreground.png" Aspect="AspectFill" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All" TranslationY="{Binding SuppliesFillAbsoluteValue, Mode=OneWay}" />

		<!-- Percentage indicator at left border -->
		<Label Text="100%" Style="{StaticResource PercentageIndexStyle}" AbsoluteLayout.LayoutFlags="YProportional" AbsoluteLayout.LayoutBounds="5, 0.05, 50, AutoSize"/>
		<Label Text="90%" Style="{StaticResource PercentageIndexStyle}" AbsoluteLayout.LayoutFlags="YProportional" AbsoluteLayout.LayoutBounds="5, 0.15, 50, AutoSize"/>
		<Label Text="80%" Style="{StaticResource PercentageIndexStyle}" AbsoluteLayout.LayoutFlags="YProportional" AbsoluteLayout.LayoutBounds="5, 0.25, 50, AutoSize"/>
		<Label Text="70%" Style="{StaticResource PercentageIndexStyle}" AbsoluteLayout.LayoutFlags="YProportional" AbsoluteLayout.LayoutBounds="5, 0.35, 50, AutoSize"/>
		<Label Text="60%" Style="{StaticResource PercentageIndexStyle}" AbsoluteLayout.LayoutFlags="YProportional" AbsoluteLayout.LayoutBounds="5, 0.45, 50, AutoSize"/>
		<Label Text="50%" Style="{StaticResource PercentageIndexStyle}" AbsoluteLayout.LayoutFlags="YProportional" AbsoluteLayout.LayoutBounds="5, 0.55, 50, AutoSize"/>
		<Label Text="40%" Style="{StaticResource PercentageIndexStyle}" AbsoluteLayout.LayoutFlags="YProportional" AbsoluteLayout.LayoutBounds="5, 0.65, 50, AutoSize"/>
		<Label Text="30%" Style="{StaticResource PercentageIndexStyle}" AbsoluteLayout.LayoutFlags="YProportional" AbsoluteLayout.LayoutBounds="5, 0.75, 50, AutoSize"/>
		<Label Text="20%" Style="{StaticResource PercentageIndexStyle}" AbsoluteLayout.LayoutFlags="YProportional" AbsoluteLayout.LayoutBounds="5, 0.85, 50, AutoSize"/>
		<Label Text="10%" Style="{StaticResource PercentageIndexStyle}" AbsoluteLayout.LayoutFlags="YProportional" AbsoluteLayout.LayoutBounds="5, 0.95, 50, AutoSize"/>

		<Label Text="{Binding SuppliesDisplayValue}" Style="{StaticResource SuppliesDisplayStyle}" AbsoluteLayout.LayoutFlags="XProportional,YProportional" AbsoluteLayout.LayoutBounds="0.5, 0.5, AutoSize, AutoSize" AnchorX="0.5"/>

		<StackLayout AbsoluteLayout.LayoutBounds="0, 1, 1, 1" AbsoluteLayout.LayoutFlags="All">
			<Slider Minimum="0" Maximum="1" Value="{Binding SuppliesFillPercentage, Mode=TwoWay}" />
		</StackLayout>
	</AbsoluteLayout>
</ContentPage>